app/views/search/index.html.haml
%h1 Welcome!

/ toggle here

/ search bar here

#subject
  - @subject_list.each do |subject|
    = form_tag search_grade_path, :remote => true do
      = hidden_field_tag :subject, subject
      = submit_tag subject

#grade

#topic

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  </head>

  <body>
    <div class="content">
      <div class="subject">
        <div>Math</div>
        <div>English</div>
      </div>
      <div class="grade">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="topic">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
      <div class="standard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </div>
    </div>
</html>
